*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: #fff;
    background: #1f2641;
}

.container{
    width: 75%;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font: size 2.4em;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
a{
    color: #fff;
}
img{
    width: 100%;
     display: block;
     object-fit: cover;
}
.btn{
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 400ms ease;
}
.btn_hover{
    background: transparent;
    color: #fff;
    border-color: #fff;
}
.btn_primary{
    background: #f75842;
    color: #fff;
}
/* NAVBAR */
nav{
    background: transparent;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 5rem;
    z-index: 11;
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.window-scroll{
    background: #6c63ff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2) ;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.nav_menu a:hover{
    color: #424890;
}
/* HEADER */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.head_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.head_left p{
    margin: 1rem 0 0.24rem;
}
/* SECTION */
.categories{
    background: #2e3267;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns:40% 60%;
    /* gap: 4rem; */
}
.categories_left{
    margin: 4rem;
}
.categories_left p{
    margin:1rem 0 3rem ;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category{
    background: #424890;
    padding: 2rem;
    border-radius: 2rem;
    transition: all 400ms ease;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category:nth-child(2) .category_icon{
    background: #f75842;
}
.category:nth-child(3) .category_icon{
    background: #00bf8e;
}
.category:nth-child(4) .category_icon{
    background: #f7c94b;
}
.category:nth-child(5) .category_icon{
    background: #00bf8e;
}
.category_icon{
    background:#6c63ff;
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin:  2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
/* COURSES */
.courses{
    margin-top: 10rem;
    /* display: flex; */
}
.container_courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background: #2e3267;
    text-align: center;
    border: 1px solid transparent;

    transition: all 400ms ease;
}
.course:hover{
    background: transparent;
    border-color: #6c63ff;
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/* FAQS */
.faqs{
    background: #2e3267;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.container_faqs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.faq{
    padding: 2rem;
    display:flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #6c63ff;
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}
/* TESTIMONIAL */
.test_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.tests{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid #2e3267;
}
.avatar_info{
    text-align: center;
}

.test_body{
    background: #6c63ff;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    text-align: center;
}
.test_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,#6c63ff,#6c63ff);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/* FOOTER */
footer{
    background: #2e3267;
    padding-top: 5rem;
    font-size: 0.9rem; 
}
.foot_container{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 5rem;
}
.foot_container > div h4{
    margin-bottom: 1.2rem;
}
.foot_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}
.foot_socials{
    display: flex;
    gap: 1.2rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.copyright{
    text-align: center;
    margin-top: 4rem;
    padding:  1.2rem 0;
    border-top: 1px solid #424890;
    justify-content: center;
    display: flex;
}

